<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="/partials/head :: head">
    <title>All Posts</title>
</head>
<style>
    .car-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        border: 3px solid #eee;
        padding: 15px;
        border-radius: 10px;
        background: green;
        max-width: 100%;
        max-height: 100%;
        height: 280px;
        width: 280px;
    }

    .car-item:hover {
        width: 500px;
        height: 500px;
        transition: ease-in-out .5s;
        border: 3px solid #eee;
        box-shadow: black;
    }

    .header {
        color: #94a1a6;
    }

    #edit {
        margin-right: 5em;
        height: 38px;
        width: 73px;

    }

    #delete {
        height: 38px;
        width: 73px;

    }

</style>
<body class="bg-dark">
<nav th:replace="/partials/navbar :: navbar"></nav>
<main class="m-4  ">
    <h3 class="header d-flex card bg-dark text-center">Here is your post:</h3>
        <div class="d-flex justify-content-center">
            <div class="car-item card-deck d-flex justify-content-center mx-4 my-4 bg-info" style="overflow-y: auto;">
                <h4 class="text-center" th:text="${post.title}"></h4>
                <p class="card-content text-center" th:text="${post.body}"></p>
                <div th:each="image : ${post.images}">
                    <img th:src="${image.path}" th:alt="${image.description}">
                </div>
                <div sec:authorize="isAuthenticated()">
                    <div>
                        <p>Created by: <a th:text="${#authentication.principal.username}"/></p>
                    </div>
                    <div>
                        <p>Email: <a th:text="${#authentication.principal.email}"/></p>
                    </div>
                </div>
                <div class="d-flex" id="buttons">
                    <form th:action="${'/posts/' + post.id + '/edit'}">
                        <button type="submit" id="edit" class="btn btn-primary">Edit</button>
                    </form>
                    <form th:action="@{/posts/{id}/delete(id=${post.getId()})}" method="post">
                        <input type="hidden" name="id" th:value="${post.id}">
                        <button type="submit" id="delete" class="btn btn-primary">Delete</button>
                    </form>
                </div>
            </div>
        </div>
</main>


<footer th:replace="/partials/footer :: footer"></footer>
</body>
</html>